# spring-boot-test-fan

./: .gitignore  pom.xml  readme.md
boot-application/: pom.xml
boot-application/src/main/java/cn/edu/nbu/light/: SpringbootApplication.java  package-info.java
boot-application/src/main/java/cn/edu/nbu/light/biz/dataobject/: UserDO.java
boot-application/src/main/java/cn/edu/nbu/light/biz/mapper/: UserMapper.java
boot-application/src/main/java/cn/edu/nbu/light/boot/: SpringbootApplication.java
boot-application/src/main/java/cn/edu/nbu/light/condition/: GBKCondition.java  UTF8Condition.java
boot-application/src/main/java/cn/edu/nbu/light/config/: BeanConfiguration.java  ConvertorConfiguration.java  DBConfig.java  FilterRegistrationConfiguration.java  MapperScannerConfig.java
boot-application/src/main/java/cn/edu/nbu/light/constant/: ConfigConstants.java  ConstantValues.java
boot-application/src/main/java/cn/edu/nbu/light/controller/: TestController.java
boot-application/src/main/java/cn/edu/nbu/light/convertor/: Convertor.java  GBKEncodingConvertor.java  UTF8EncodingConvertor.java
boot-application/src/main/java/cn/edu/nbu/light/exceptionhandler/: CommonExceptionHandler.java  CommonExceptionResolver.java
boot-application/src/main/java/cn/edu/nbu/light/filter/: MyFilter.java  NewFilter.java
boot-application/src/main/java/cn/edu/nbu/light/interceptor/: MyInterceptor.java  WebMvcConfigurer.java
boot-application/src/main/java/cn/edu/nbu/light/listener/: MyListener.java
boot-application/src/main/java/cn/edu/nbu/light/properties/: DataSourceProperties.java
boot-application/src/main/java/cn/edu/nbu/light/springboot/: SpringbootApplication.java
boot-application/src/main/resources/: application.properties
boot-application/src/main/resources/conf/: application-dev.properties  application-log4j2.properties  application-test.properties
boot-application/src/main/resources/mapper/: UserMapper.xml
boot-application/src/main/resources/spring/: mybatis-config.xml
boot-cache/: pom.xml
boot-cache/src/main/java/cn/edu/nbu/cache/: Cache.java
boot-cache/src/main/java/cn/edu/nbu/config/: CacheConfiguration.java
boot-utils/: pom.xml
boot-utils/src/main/java/cn/edu/nbu/util/: JsonUtils.java
bootapplication/: pom.xml
bootapplication/src/main/java/cn/edu/nbu/light/: package-info.java
bootapplication/src/main/java/cn/edu/nbu/light/controller/: TestController.java
bootapplication/src/main/java/cn/edu/nbu/light/springboot/: SpringbootApplication.java
bootapplication/src/main/resources/conf/: application-log4j2.properties
bootapplication/src/test/resources/: log4j2.xml
cache/: pom.xml
src/main/java/cn/edu/nbu/light/config/: DBConfig.java
src/main/java/cn/edu/nbu/light/controller/: TestController.java
src/main/java/cn/edu/nbu/light/properties/: DataSourceProperties.java
src/main/java/cn/edu/nbu/light/springboot/: SpringbootApplication.java
src/main/java/cn/edu/nbu/light/util/: TestFunctionnal.java
src/main/resources/: application.properties
src/main/resources/conf/: application-test.properties  application.properties
src/test/resources/: log4j2.xml
