#db config
spring.datasource.url=

#激活 application-dev文件配置，boot会加载application.properties以及application-dev.properties
spring.profiles.active=dev


#日志：官方推荐使用logback自定义日志配置文件名，
#默认日志配置文件，logback-spring.xml,或者logback-spring.groovy
logging.config= logback-spring.xml

#也可采用log4j2
#logging.config= log4j2.xml

