#db config
spring.datasource.url=jdbc:mysql://localhost:3306/mtc
spring.datasource.username=fanwenhao    
spring.datasource.password=123456

#\u5BF9\u5E94\u4E0D\u540C\u7684\u73AF\u5883\u5F00\u53D1\u3001\u6D4B\u8BD5\u3001\u751F\u4EA7
spring.profiles.active=dev
# \u5E94\u7528\u4E0A\u4E0B\u6587\u8DEF\u5F84
server.context-path=/fan
#\u7AEF\u53E3\u53F7
#server.port=9999

#\u7F16\u7801
file.encoding=UTF-8

#\u65E5\u5FD7\u7EA7\u522Bdebug
debug=true

#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\u0677\uFFFD\uFFFD\u01BC\uFFFD\u02B9\uFFFD\uFFFDlogback\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\u012C\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFDlogback-spring.xml,\uFFFD\uFFFD\uFFFD\uFFFDlogback-spring.groovy
logging.config=classpath:logback-spring.xml

#\u04B2\uFFFD\u0272\uFFFD\uFFFD\uFFFDlog4j2
#logging.config= log4j2.xml


