#db config
spring.datasource.druid.driver=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test
spring.datasource.druid.username=fanwenhao    
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=5000
spring.datasource.druid.min-idle=0
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.default-auto-commit=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=7200
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.connection-init-sqls=set names utf8mb4
# JPA
spring.jpa.show-sql=true

# \u81EA\u5B9A\u4E49StatFilter \u914D\u7F6E \u5176\u4ED6 Filter \u4E0D\u518D\u6F14\u793A
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000


#\u5BF9\u5E94\u4E0D\u540C\u7684\u73AF\u5883\u5F00\u53D1\u3001\u6D4B\u8BD5\u3001\u751F\u4EA7
spring.profiles.active=dev
# \u5E94\u7528\u4E0A\u4E0B\u6587\u8DEF\u5F84
server.context-path=/fan
#\u7AEF\u53E3\u53F7
#server.port=9999
#\u7F16\u7801
file.encoding=UTF-8

#\u65E5\u5FD7\u7EA7\u522Bdebug
debug=false

#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\u0677\uFFFD\uFFFD\u01BC\uFFFD\u02B9\uFFFD\uFFFDlogback\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\u012C\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFDlogback-spring.xml,\uFFFD\uFFFD\uFFFD\uFFFDlogback-spring.groovy
logging.config=classpath:logback-spring.xml

#\u04B2\uFFFD\u0272\uFFFD\uFFFD\uFFFDlog4j2
#logging.config= log4j2.xml


